APScheduler==3.11.0
attrs==25.1.0
beautifulsoup4==4.13.4
blinker==1.7.0
Brotli==1.1.0
bs4==0.0.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
exceptiongroup==1.2.2
Flask==3.1.0
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.5
kaitaistruct==0.10
MarkupSafe==3.0.2
nest-asyncio==1.6.0
numpy==2.2.3
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
playwright==1.51.0
playwright-stealth==1.0.6
pluggy==1.5.0
psutil==7.0.0
psycopg2==2.9.10
pyasn1==0.6.1
pycparser==2.22
pyee==12.1.1
pyOpenSSL==25.0.0
pyparsing==3.2.1
PySocks==1.7.1
pytest==8.3.5
pytest-base-url==2.1.0
pytest-playwright==0.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2025.1
requests==2.32.3
selenium==4.31.0
selenium-wire==5.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
text-unidecode==1.3
tomli==2.2.1
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
urllib3==2.3.0
utils==1.0.2
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
zstandard==0.23.0
