DB_NAME=scrap_mudahmy_test
DB_USER=fanfan
DB_PASSWORD=cenanun
DB_HOST=localhost
DB_PORT=5432
DB_TABLE_SCRAP=cars_scrap
DB_TABLE_PRIMARY=cars
DB_TABLE_HISTORY_PRICE=price_history
INPUT_FILE="scrap_service/mudahmy_service_playwright/storage/input_files/mudahMY_scraplist.csv"
PROXY_SERVER=id-pr.oxylabs.io:10000
PROXY_USERNAME=customer-scrut_PW3aP-cc-MY
PROXY_PASSWORD=8CY+cp6JgxfsKT6